// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0486B6A62090BCBE0022415F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0486B6A52090BCBE0022415F /* AppDelegate.swift */; };
		0486B6A82090BCBE0022415F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0486B6A72090BCBE0022415F /* ViewController.swift */; };
		0486B6AB2090BCBE0022415F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0486B6A92090BCBE0022415F /* Main.storyboard */; };
		0486B6AE2090BCBE0022415F /* The_Agent.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0486B6AC2090BCBE0022415F /* The_Agent.xcdatamodeld */; };
		0486B6B02090BCBF0022415F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0486B6AF2090BCBF0022415F /* Assets.xcassets */; };
		0486B6B32090BCBF0022415F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0486B6B12090BCBF0022415F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0486B6A22090BCBE0022415F /* The Agent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Agent.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0486B6A52090BCBE0022415F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0486B6A72090BCBE0022415F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0486B6AA2090BCBE0022415F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0486B6AD2090BCBE0022415F /* The_Agent.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = The_Agent.xcdatamodel; sourceTree = "<group>"; };
		0486B6AF2090BCBF0022415F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0486B6B22090BCBF0022415F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0486B6B42090BCBF0022415F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0486B69F2090BCBE0022415F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0486B6992090BCBE0022415F = {
			isa = PBXGroup;
			children = (
				0486B6A42090BCBE0022415F /* The Agent */,
				0486B6A32090BCBE0022415F /* Products */,
			);
			sourceTree = "<group>";
		};
		0486B6A32090BCBE0022415F /* Products */ = {
			isa = PBXGroup;
			children = (
				0486B6A22090BCBE0022415F /* The Agent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0486B6A42090BCBE0022415F /* The Agent */ = {
			isa = PBXGroup;
			children = (
				0486B6A52090BCBE0022415F /* AppDelegate.swift */,
				0486B6A72090BCBE0022415F /* ViewController.swift */,
				0486B6A92090BCBE0022415F /* Main.storyboard */,
				0486B6AF2090BCBF0022415F /* Assets.xcassets */,
				0486B6B12090BCBF0022415F /* LaunchScreen.storyboard */,
				0486B6B42090BCBF0022415F /* Info.plist */,
				0486B6AC2090BCBE0022415F /* The_Agent.xcdatamodeld */,
			);
			path = "The Agent";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0486B6A12090BCBE0022415F /* The Agent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0486B6B72090BCBF0022415F /* Build configuration list for PBXNativeTarget "The Agent" */;
			buildPhases = (
				0486B69E2090BCBE0022415F /* Sources */,
				0486B69F2090BCBE0022415F /* Frameworks */,
				0486B6A02090BCBE0022415F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Agent";
			productName = "The Agent";
			productReference = 0486B6A22090BCBE0022415F /* The Agent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0486B69A2090BCBE0022415F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = EasyDevs;
				TargetAttributes = {
					0486B6A12090BCBE0022415F = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 0486B69D2090BCBE0022415F /* Build configuration list for PBXProject "The Agent" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0486B6992090BCBE0022415F;
			productRefGroup = 0486B6A32090BCBE0022415F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0486B6A12090BCBE0022415F /* The Agent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0486B6A02090BCBE0022415F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0486B6B32090BCBF0022415F /* LaunchScreen.storyboard in Resources */,
				0486B6B02090BCBF0022415F /* Assets.xcassets in Resources */,
				0486B6AB2090BCBE0022415F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0486B69E2090BCBE0022415F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0486B6A82090BCBE0022415F /* ViewController.swift in Sources */,
				0486B6AE2090BCBE0022415F /* The_Agent.xcdatamodeld in Sources */,
				0486B6A62090BCBE0022415F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0486B6A92090BCBE0022415F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0486B6AA2090BCBE0022415F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0486B6B12090BCBF0022415F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0486B6B22090BCBF0022415F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0486B6B52090BCBF0022415F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0486B6B62090BCBF0022415F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0486B6B82090BCBF0022415F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W9NCSL3QVR;
				INFOPLIST_FILE = "The Agent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.easydevs.The-Agent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0486B6B92090BCBF0022415F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W9NCSL3QVR;
				INFOPLIST_FILE = "The Agent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.easydevs.The-Agent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0486B69D2090BCBE0022415F /* Build configuration list for PBXProject "The Agent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0486B6B52090BCBF0022415F /* Debug */,
				0486B6B62090BCBF0022415F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0486B6B72090BCBF0022415F /* Build configuration list for PBXNativeTarget "The Agent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0486B6B82090BCBF0022415F /* Debug */,
				0486B6B92090BCBF0022415F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0486B6AC2090BCBE0022415F /* The_Agent.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0486B6AD2090BCBE0022415F /* The_Agent.xcdatamodel */,
			);
			currentVersion = 0486B6AD2090BCBE0022415F /* The_Agent.xcdatamodel */;
			path = The_Agent.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0486B69A2090BCBE0022415F /* Project object */;
}
